<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Reverser</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');
        body, p, h1, h2, h3, h4, h5, h6{
            margin: 0%;
            padding: 0%;
        }
        .screen{
            height: 100vh;
            width: 100vw;
            background-color: #f5f5f5;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text-container{
            font-size: 2rem;
            font-family: 'Inconsolata';
        }
        .line{
            padding-bottom: 1rem;
        }
        .bracket{
            /* background-color: red; */
            width:max-content;
            display: inline-block;
            vertical-align: top;
        }
        .text{
            display: inline-block;
        }
        .nameText, .btn{
            background: none;
            /* background: rgba(0, 0, 0, 0.1); */
            border: none;
            border-bottom: 1px solid rgba(211, 47, 47, 0.5);
            border-top: 1px solid rgba(211, 47, 47, 0.5);


            font-size: 2rem;
            font-family: 'Inconsolata';

            padding: 0%;
            margin: 0%;            
        }
        .nameText:focus{
            background: none;
            outline: none;
            border-bottom: 1px solid rgba(211, 47, 47, 0.5);

        }
        #inputTextArea{
            resize: none;
            width: auto;
        }
        .buttonContainer{
            display: flex;
            justify-content: center;
        }
        .submitButton{
            transition: all 100ms linear;            
        }
        .submitButton:hover{
            background: rgba(0, 0, 0, 0.1);
        }
        

    </style>
</head>
<body>
    <div class="screen">
        <div class="text-container">
            <div class="line">
                <h2 class="bracket">></h2>
                <h2 class="text">String Reverser.</h2>
            </div>
            <div class="line">
                <div class="bracket">></div>
                <!-- <p class="text" id="text">Hello There. My name is Hamza. <br> What's yours?</p> -->
                <p class="text" id="">
                    <small id="typedtext"></small>
                </p>
            </div>
            <div class="line">
                <div class="bracket">></div>
                <form name="textForm" class="text" onsubmit="return false">
                    <textarea autofocus  name="inputTextArea" id="inputTextArea" class="nameText" cols="21" rows="5"></textarea>
                    <div class="line buttonContainer">
                        <button type="submit" class="btn submitButton text" onclick="reverseTextBox()">Reverse</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script defer>
        function typeWrite(text, targetID, speed){
            var i = 0       
            _type = function(){
                if (i < text.length){
                    document.getElementById(targetID).innerHTML += text[i]
                    i++
                    setTimeout(_type, speed)
                }
            }
            _type()
        }
        function reverseString(string){
            return string.split("").reverse().join("")
        }

        typeWrite('Type something:', 'typedtext', 100)

        function reverseTextBox(){
            var contents = document.textForm.inputTextArea.value
            document.textForm.inputTextArea.value = reverseString(contents)
        }
    </script>
</body>
</html>
